{
	"name" : "Hold It!",
	"version" : "1.2.2",
	"description" : "Automatically pause video when it's not visible. Great for viewing videos in multiple tab pages!",
	"minimum_chrome_version": "13",
	"content_scripts" : [
		{
			"matches" : [
				"http://*/*",
				"https://*/*"
			],
			"js" : ["js/jquery-1.6.1.js", "js/contentscript.js", "js/favicon.js"],
			"run_at" : "document_end"
		}
	],
	"icons" : {
		"16" : "images/16.png",
		"22" : "images/22.png",
		"32" : "images/32.png",
		"48" : "images/48.png",
		"128" : "images/128.png"
	}
}
