﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

<title>Pause That Video!</title>

<link rel="stylesheet" type="text/css" href="css/popup.css" />

<script src="js/jquery-1.6.1.js" type="text/javascript"></script>
<script src="js/popup.js" type="text/javascript"></script>

<style type="text/css">
body {
	background-color: #fff;
	font-family: Consolas, sans-serif;
	font-size: 14px;
	margin: 0;
	padding: 5px;
	width: 250px
}
</style>

</head>

<body>

<div id="container">

<p>If you have a comment, suggestion, bug report or feature request, please email me: <a href="mailto:samdutton@gmail.com">samdutton@gmail.com</a></p>

</div> <!-- container -->

</body>

</html>
