<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

<title>Hold It! extension</title>

<style type="text/css">
a {
color: #6699ff;
text-decoration: none;
}

a:hover {
color: #99aaff;
text-decoration: underline;
}

body {
background: #666;
font-family: Arial, sans-serif;
padding: 50px;
}

div#container {
background: #000;
margin: 0 auto 0 auto;
padding: 20px 30px 30px 30px;
width: 600px;
}

* html div#container {
width: 540px;
}

h1 {
border-bottom: 1px solid #aaa;
color: white;
font-family: Arial, sans-serif;
margin: 0 0 30px 0;
padding: 0 0 10px 0;
}

h2 {
color: white;
font-family: Arial, sans-serif;
margin: 30px 0 0 0;
}

img {
border: none;
}

p {
color: #eee;
font-size: 14px;
line-height: 1.5em;
}

p.borderBottom {
border-bottom: 1px dotted #666;
padding: 0 0 30px 0;
}

ul {
color: #eee;
font-size: 14px;
line-height: 1.5em;
margin: 20px;
padding: 0;
}

li {
list-style: square;
margin: 0 0 5px 0;
}

</style>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {

});
</script>

<script type="text/javascript">

</script>

</head>

<body>

<div id="container">

<h1>Hold It! extension</h1>

<p>Automatically pause video that's not visible.</p>

<p>For example, when you:</p>
<ul>
	<li>minimise a window with a video playing in it</li>
	<li>move to a different tab</li>
	<li>open a video link in a different tab.</li>
</ul>

<p>Useful when viewing videos on multiple tab pages, or if you click a link to open a video in a new, hidden tab.</p>

<h2>How to use the extension</h2>

<p>After installing the extension, any playing video will be paused when you move to a different tab or minimise a window. If you click on a link to open a video in a new, hidden tab, the video will be paused until you move to the new tab.</p>

<h2>How does it work?</h2>

<p>This extension uses the <a href="http://code.google.com/chrome/whitepapers/pagevisibility.html" title="Using the Page Visibility Api">Page Visibility API</a>.</p>

<p>The API can be used to check when a web page is visible to the user or not.</p>

<p>If you minimise your browser window, or move to another tab, the API fires a webkitvisibilitychange event.</p>

<p>When a new page loads, the extension looks for videos on the page -- including Flash video and HTML video elements. If the page is not visible, or becomes hidden, all playing videos on the page are paused. Play restarts (for videos that were playing) once they become visible again.</p> 

<h2 id="feedback">Feedback</h2>

<p>Please send bug reports, comments or feature requests to <a href="mailto:samdutton@gmail.com">samdutton@gmail.com</a>.</p>

<p>For more information, please visit my website <a href="mailto:samdutton@gmail.com">samdutton.com</a> or my blog at <a href="http://samdutton.wordpress.com">samdutton.wordpress.com</a>.</p>



</div><!-- container -->

</body>

</html>
