{
	"name" : "Navigation Timing",
	"version" : "1.0",
	"description" : "Display a timeline of navigation and page load events for the current page",
	"background_page" : "background.html",
	"browser_action" : {
		"default_icon" : "images/22.png",
		"popup" : "popup.html",
		"default_title" : "Click to view a timeline of navigation and page load events for the current page"
	},
	"content_scripts" : [
		{
			"matches" : [
				"http://*/*",
				"https://*/*"
			],
	
		"css" : ["css/injected.css"],
		"js" : ["js/jquery-1.6.1.js", "js/jquery.url.js", "js/contentscript.js"],
		"run_at" : "document_end",
		"all_frames" : false
		}
	],
	"icons" : {
		"16" : "images/16.png",
		"22" : "images/22.png",
		"32" : "images/32.png",
		"48" : "images/48.png",
		"128" : "images/128.png"
	},
	"permissions": [
        "unlimitedStorage",
        "tabs"
	]
  }
