{
	"name" : "Page speed test",
	"version" : "1.2",
	"description" : "Get accurate, detailed navigation and page-load timing data -- for any page.",
	"background_page" : "background.html",
	"browser_action" : {
		"default_icon" : "images/22.png",
		"popup" : "popup.html",
		"default_title" : "Click to view navigation and page load timing charts for the current page"
	},
	"content_scripts" : [
		{
			"matches" : [
				"http://*/*",
				"https://*/*"
			],
	
		"css" : ["css/injected.css"],
		"js" : ["js/jquery-1.6.1.js", "js/jquery.url.js", "js/lawnchair.js", "js/contentscript.js"],
		"run_at" : "document_end",
		"all_frames" : false
		}
	],
	"icons" : {
		"16" : "images/16.png",
		"22" : "images/22.png",
		"32" : "images/32.png",
		"48" : "images/48.png",
		"128" : "images/128.png"
	},
	"permissions": [
        "tabs"
	]
  }
