﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

<title>Navigation Timing</title>

<link rel="stylesheet" type="text/css" href="css/popup.css" />

<script src="js/jquery-1.6.1.js" type="text/javascript"></script>
<script src="https://www.google.com/jsapi" type="text/javascript" ></script>

<script src="js/popup.js" type="text/javascript"></script>

<script type="text/javascript">
// load google Chart API and, in the callback, draw the timeline and historical chart 
// this code does not work if it's in the callback when the performance data is
// received from contentscript.js :(
google.load("visualization", "1", {packages:["corechart"]});
google.setOnLoadCallback(drawCharts); //draw charts is defined in popup.js
</script>

<style type="text/css">
body {
	background-color: #fff;
	font-family: Consolas, sans-serif;
	font-size: 12px;
	margin: 0;
	overflow-x: hidden;
	padding: 5px;
}
div#dataNotAvailable {
	width: 300px;
}
div#results {
	border-top: 1px dotted #ccc;
	display: none;
	margin: 5px 0 0 0;
}
div#historicalChart {
	width: 600px;
}

</style>

</head>

<body>

<div id="container">

<div id="timeline"></div>

<!-- displayed if performance.timing data is available for the current page -->
<div id="results">
	<p>You got to this page by <span id="howIGotHere"></span>.</p>	
	<p>Network latency was <span id="networkLatency"></span>ms (responseEnd - fetchStart).</p>
	<p>The page took <span id="pageLoad"></span>ms to load after it was received from the server (loadEventEnd - responseEnd).</p>
	<p>Navigation and page load took a total of <span id="soupToNuts"></span>ms (loadEventEnd - navigationStart).</p>
</div>

<div id="historicalChart"></div>

<!-- displayed if performance.timing data is not available -->
<div id="dataNotAvailable">
<p><em>performance.timing</em> data is not available for this page.</p>
</div>

</div> <!-- container -->

</body>

</html>
